apply() - dataframpe, series  
map() - series    
applymap() - datframe

In [34]:
import pandas as pd
import seaborn as sns
from sklearn.datasets import load_iris

In [35]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
def one_or_zero(x):
    return 1 if x > 3 else 0

def multiple_columns(x,y,z,k):
    a = x ** y
    b = y/z
    c = k ** k
    d = x+y+z+k
    number = ((1+a)+(2+b)+(3+c)+(4+d))
    denom = a+b+c+d
    return number/denom

def one_or_zero2(df):
    if df['sepal_length'] > 3:
        return df['sepal_width']*3
    return df['sepal_width']*2

In [41]:
iris['new'] = iris['sepal_length'].apply(lambda x: one_or_zero2(x))
iris

TypeError: 'float' object is not subscriptable

In [39]:
iris['test'] = iris['sepal_length'].map(lambda x :one_or_zero(x))
iris

     sepal_length  sepal_width  petal_length  petal_width    species  test
0             5.1          3.5           1.4          0.2     setosa     1
1             4.9          3.0           1.4          0.2     setosa     1
2             4.7          3.2           1.3          0.2     setosa     1
3             4.6          3.1           1.5          0.2     setosa     1
4             5.0          3.6           1.4          0.2     setosa     1
..            ...          ...           ...          ...        ...   ...
145           6.7          3.0           5.2          2.3  virginica     1
146           6.3          2.5           5.0          1.9  virginica     1
147           6.5          3.0           5.2          2.0  virginica     1
148           6.2          3.4           5.4          2.3  virginica     1
149           5.9          3.0           5.1          1.8  virginica     1

[150 rows x 6 columns]

In [40]:
iris.apply(lambda x:multiple_columns(iris['sepal_length'],iris['sepal_width'],iris['petal_length'],iris['petal_width'])  )

     sepal_length  sepal_width  petal_length  petal_width   species      test
0        1.031950     1.031950      1.031950     1.031950  1.031950  1.031950
1        1.076913     1.076913      1.076913     1.076913  1.076913  1.076913
2        1.064905     1.064905      1.064905     1.064905  1.064905  1.064905
3        1.079634     1.079634      1.079634     1.079634  1.079634  1.079634
4        1.029256     1.029256      1.029256     1.029256  1.029256  1.029256
..            ...          ...           ...          ...       ...       ...
145      1.030738     1.030738      1.030738     1.030738  1.030738  1.030738
146      1.083888     1.083888      1.083888     1.083888  1.083888  1.083888
147      1.033795     1.033795      1.033795     1.033795  1.033795  1.033795
148      1.019261     1.019261      1.019261     1.019261  1.019261  1.019261
149      1.044514     1.044514      1.044514     1.044514  1.044514  1.044514

[150 rows x 6 columns]

In [43]:
df2 = pd.DataFrame({ 'A': [1,2,3,4], 
                   'B': [10,20,30,40],
                   'C': [20,40,60,80]
                  }, 
                  index=['Row 1', 'Row 2', 'Row 3', 'Row 4'])

def custom_sum(row):
    return row.sum()

In [44]:
df2['D'] = df2.apply(custom_sum, axis=1)
df2

       A   B   C    D
Row 1  1  10  20   31
Row 2  2  20  40   62
Row 3  3  30  60   93
Row 4  4  40  80  124

In [46]:
df2.loc['Row 5'] = df2.apply(custom_sum, axis=0)
df2

        A    B    C    D
Row 1   1   10   20   31
Row 2   2   20   40   62
Row 3   3   30   60   93
Row 4   4   40   80  124
Row 5  20  200  400  620

In [48]:
def multiply_by_2(val):
    return val * 2

df2['E'] = df2['C'].apply(multiply_by_2)
df2

        A    B    C    D    E
Row 1   1   10   20   31   40
Row 2   2   20   40   62   80
Row 3   3   30   60   93  120
Row 4   4   40   80  124  160
Row 5  20  200  400  620  800

In [49]:
df2['F'] = df2.apply(lambda x : x.sum(), axis=1)
df2

        A    B    C    D    E     F
Row 1   1   10   20   31   40   102
Row 2   2   20   40   62   80   204
Row 3   3   30   60   93  120   306
Row 4   4   40   80  124  160   408
Row 5  20  200  400  620  800  2040

In [50]:
df2['F2'] = df2['C'].apply(lambda x: x*2)
df2

        A    B    C    D    E     F   F2
Row 1   1   10   20   31   40   102   40
Row 2   2   20   40   62   80   204   80
Row 3   3   30   60   93  120   306  120
Row 4   4   40   80  124  160   408  160
Row 5  20  200  400  620  800  2040  800